.grid{
    width: 80%;
    margin: 32px auto;
    display: grid;
    grid-template-columns: 23% 73%;
    gap: 60px;
    height: 512px;
    font-family: "Montserrat";
}
.first_col{
    height: 400px;
    border-radius: 40px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px 30px 0px 30px;
    box-sizing: border-box;
    display: flex;
    gap: 15px;
    flex-direction: column;
    width: 360px;
}
.second_col{
    height: 400px;
    box-sizing: border-box;
    gap: 15px;
    display: grid;
    grid-template-rows: 0.5fr 5fr;
}
.fire{
    display: flex;
    align-items: center;
}
.card{
    height: 60px !important; 
}
.name{
    margin-left: 2%;
}
.name_trend{
    display: flex;
    gap: 10px;
    height: 30px;
}
.name_trend h3{
    color: rgba(250, 250, 250, 1);
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    
}
.name h3{
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
    color: rgba(250, 250, 250, 1);
    ;

}
.swiper{
    margin-left: 2% !important;
}
.spc_btwn{
    display: flex;
    justify-content: space-between;
    height: 30px;
    align-items: center;
}
.bttn button{
    border-radius: 25px;
    width: 134px;
    height: 44px;
    padding: 20px 40pxs;
    border: none;
    color: rgba(250, 250, 250, 1);
    background: rgba(250, 250, 250, 0.3);
    font-family: "Montserrat";
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
}
.swiperHorizontal{
    width: 100%;
}
